REACT_APP_BACKEND_URL=https://admin.spokanetravelingnurses.com/api
REACT_APP_DOWNLOAD=/uploads/lease_f7eae90bda.pdf
REACT_APP_LOGIN_PATH=auth/local
REACT_APP_S3_BUCKET=https://stnbe.s3.us-west-1.amazonaws.com/